[legacy]
default-show-menubar=false

[legacy/profiles:]
default='5f8fff8a-276b-4977-ac0e-496159d3817e'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '5f8fff8a-276b-4977-ac0e-496159d3817e']

[legacy/profiles:/:5f8fff8a-276b-4977-ac0e-496159d3817e]
background-color='rgb(23,20,33)'
font='Hack Nerd Font Mono 12'
foreground-color='rgb(208,207,204)'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
visible-name='default'
